{
    "name": "El Shadai Cuernavaca",
    "short_name": "SHDD",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "Plataforma web con función de repertorio para la iglesia El Shaddai Cuernavaca",
    "icons": [
        {
            "src": "/src/img/shaddai_logo.jpg",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}